<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: center;
            width: 500px;
            height: 400px;
            border:1px solid black;
        }
        .items{
            align-items: flex-start;
            width:58px;
            height: 58px;
            background-color: red;
            border: 1px solid gray;
        }
        .order1{
            order:1
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items order2">3</div>
    <div class="items">4</div>
    <div class="items order3">5</div>
    <div class="items order1">6</div>
    <div class="items">7</div>
    <div class="items">8</div>
    <div class="items">9</div>
    <div class="items">10</div>
    <div class="items">11</div>
    <div class="items">12</div>
    <div class="items">13</div>
    <div class="items">14</div>
    <div class="items">15</div>
</div>
</body>
</html>
